{
  "id": "61070299-5e3f-4ebe-adae-c283ce966ec8",
  "version": "2.0",
  "name": "selenium_UIO_1",
  "url": "https://mairie-splc.fr",
  "tests": [{
    "id": "f18496e1-442f-4268-9f82-40a2de71d9d8",
    "name": "test_UIO",
    "commands": [{
      "id": "cd3786e3-9169-4392-bccf-ff83b83f5463",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "9a3b40d4-b765-48ba-a7cd-15e6c760efc1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1482x973",
      "targets": [],
      "value": ""
    }, {
      "id": "bc112ce5-e5b7-4940-9bd6-62b34c005c5e",
      "comment": "",
      "command": "click",
      "target": "linkText=Bulletins municipaux",
      "targets": [
        ["linkText=Bulletins municipaux", "linkText"],
        ["css=#menu-item-468 > .menu-link", "css:finder"],
        ["xpath=//a[contains(text(),'Bulletins municipaux')]", "xpath:link"],
        ["xpath=//li[@id='menu-item-468']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mairie-splc.fr/index.php/bulletins-municipaux/')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bulletins municipaux')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12d63ddd-9eff-42b4-a938-1365436355a3",
      "comment": "",
      "command": "click",
      "target": "linkText=Bulletin municipal octobre 2019",
      "targets": [
        ["linkText=Bulletin municipal octobre 2019", "linkText"],
        ["css=.entry-content li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Bulletin municipal octobre 2019')]", "xpath:link"],
        ["xpath=//article[@id='post-465']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, 'https://mairie-splc.fr/bulletin/BULLETIN05.pdf')]", "xpath:href"],
        ["xpath=//article/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Bulletin municipal octobre 2019')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "469b9100-6db3-4823-b00e-027b4a78f35c",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["f18496e1-442f-4268-9f82-40a2de71d9d8"]
  }],
  "urls": ["https://mairie-splc.fr/"],
  "plugins": []
}