{
  "id": "4fba629f-f050-4f80-91c8-17f0a9271701",
  "version": "2.0",
  "name": "tp_selenium",
  "url": "https://google.com/",
  "tests": [{
    "id": "325a019c-d41e-4dba-bbe2-ddb33e8c94a3",
    "name": "test0",
    "commands": [{
      "id": "42f104fe-ac07-47ce-bee2-95e77bd60033",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "539209b0-7fc6-4b3b-82d0-1c28cf55c905",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "fc34eb23-edb0-4b01-829b-1cf460d4904a",
      "comment": "",
      "command": "click",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "637732e8-99d0-407a-9a7f-fa67d6aa6fca",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Le Franc Matthieu"
    }]
  }, {
    "id": "da20baf9-accb-4c20-9952-aea8f27226b9",
    "name": "test1_assert",
    "commands": [{
      "id": "85de2a3a-5a8e-4661-bbb3-c93ef9e78e3d",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2ea4c26-206b-4797-9966-1e5af786d45f",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "cac76407-782d-4f90-ba8f-a77dd2417357",
      "comment": "",
      "command": "type",
      "target": "id=APjFqb",
      "targets": [
        ["id=APjFqb", "id"],
        ["name=q", "name"],
        ["css=#APjFqb", "css:finder"],
        ["xpath=//textarea[@id='APjFqb']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Matthieu Le Franc"
    }, {
      "id": "b21110a6-466d-4753-ba27-461c35cc9b22",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.lnXdpd",
      "targets": [
        ["css=.lnXdpd", "css:finder"],
        ["xpath=//img[@alt='Google']", "xpath:img"],
        ["xpath=//div[2]/div/img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "be00578c-e94f-4cc5-87ac-0d6d41af5cd3",
    "name": "test3_complexe",
    "commands": [{
      "id": "171e73b6-90b5-46e6-ac1a-af19232ebec0",
      "comment": "",
      "command": "open",
      "target": "https://duckduckgo.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3656d1d9-7d05-4a72-936d-a9b38066df2a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1036",
      "targets": [],
      "value": ""
    }, {
      "id": "c2b95306-5ed9-4977-a50e-efaf05c8fac7",
      "comment": "",
      "command": "click",
      "target": "id=searchbox_input",
      "targets": [
        ["id=searchbox_input", "id"],
        ["name=q", "name"],
        ["css=#searchbox_input", "css:finder"],
        ["xpath=//input[@id='searchbox_input']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox_homepage']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1a74db8b-ccfd-4f94-b930-4e9cb0a43246",
      "comment": "",
      "command": "type",
      "target": "id=searchbox_input",
      "targets": [
        ["id=searchbox_input", "id"],
        ["name=q", "name"],
        ["css=#searchbox_input", "css:finder"],
        ["xpath=//input[@id='searchbox_input']", "xpath:attributes"],
        ["xpath=//form[@id='searchbox_homepage']/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": "Hello World"
    }, {
      "id": "36847cbe-af26-4ed3-bf83-6adc45af2839",
      "comment": "",
      "command": "assertElementPresent",
      "target": "id=searchbox_input",
      "targets": [],
      "value": "regex:.*\\b(\\w+)\\b.*\\b(\\w+)\\b.*\\b(\\w+)\\b.*"
    }]
  }],
  "suites": [{
    "id": "ce8bd344-3910-4c1c-b152-70994f54916e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["325a019c-d41e-4dba-bbe2-ddb33e8c94a3"]
  }],
  "urls": ["https://www.google.fr/", "https://duckduckgo.com/", "https://google.com/"],
  "plugins": []
}