# UPC-Studies

./: .bashrc  .gitignore
BackUp/BackUp_Sys/: .bashrc
Backup/Backup_Sys/: .bashrc
Licence_Informatique/: .~lock.UE.ods#  UE.ods
Licence_Informatique/L1/Revisions/Revision_rentree_S2/: Tab.java
Licence_Informatique/L1/Revisions/Révision_exams2/: IP1.java  StringLOL.java
Licence_Informatique/L1/S1/IS1/: reponses_tp5.txt
Licence_Informatique/L1/S2/CI2/: Mem.java
Licence_Informatique/L2/AAL/: Rep.txt
Licence_Informatique/L2/POO/: Ex1.txt  Le_Franc_Matthieu.tar  Main.java
Licence_Informatique/L2/S3/EA/: Mediane.java
Licence_Informatique/L2/S3/POO/: PROJET  PROJET_POOIG_2020
Licence_Informatique/L2/S3/Pré_Pro/: visulog
Licence_Informatique/L2/S4/C/: Amphi1.md  Amphi2.md  Amphi3.md  Ampih4.md  L2S4LC4.md
Licence_Informatique/L2/S4/EA2/: EA Amphi1.md  EA Amphi2.md  EA4 TD.md
Licence_Informatique/L2/S4/HL/: Examen_histoire_littéraire_Matthieu_Le_Franc.odt
Licence_Informatique/L2/S4/MI4/: Chapitre 2 Eléments de la théorie des groupes.md  Chapitre 3 - Probas.md  L2S4MI4.md  TD1.md
Licence_Informatique/L2/S4/OL/: CMTD 2.md  CMTD 3.md  CMTD 4.md  L2S4OL4.md
Licence_Informatique/L2/S4/projet_Prog/: README.md
Licence_Informatique/L3/S5/Algorithmie/: Cavaliers.java
Licence_Informatique/L3/S5/Logique/: LO5_index.md  Propositional_calculus.md
Licence_Informatique/L3/S5/PF/: README.md
Licence_Informatique/L3/S5/SY5/: equipes.md
Licence_Informatique/L3/S6/Anglais/: modal_verbs.odt
Licence_Informatique/L3/S6/BDD/: Full SQL Commands List: Learn from SQL Reference.desktop  Installation_commandes_basiques__PostgreSQL.txt  feuille_cc2.md
Licence_Informatique/L3/S6/GL/: génie_doc_DS.odt
Licence_Informatique/L3/S6/PE/: exam_peff_jacotot_Le-Franc-grp8.tar
Licence_Informatique/L3/S6/PR/: PR6-CC1.md  PR6-FicheRevision.docx
M1_IMPAIRS/S1/Algorithmique/TD6/: levensthein.py  td6.md
M1_IMPAIRS/S1/PM/Cours/Cours9_Notifications_Services_Alarmes/notifications/NotificationA/app/: build.gradle
M1_IMPAIRS/S1/PM/Cours/Cours9_Notifications_Services_Alarmes/notifications/NotificationA/app/src/main/java/fr/irif/zielonka/notificationa/: MainActivity.kt
M1_IMPAIRS/S1/PM/Cours/Cours9_Notifications_Services_Alarmes/notifications/NotificationA/app/src/main/res/layout/: activity_activite_c.xml
M1_IMPAIRS/S1/POA/tp-note/: .gitignore  Main.cpp  README.md
M2_IMPAIRS/Fouille/: td1.py  test1.py
M2_IMPAIRS/Internet/tp1/: notes.md
Master1_IMPAIRS/: UE.ods
Master1_IMPAIRS/PCM_examen/: settings.gradle
Master1_IMPAIRS/PCM_examen/app/: build.gradle
Master1_IMPAIRS/PCM_examen/gradle/wrapper/: gradle-wrapper.properties
Master1_IMPAIRS/S1/Algorithmique/: TD4_bonus.py  src.txt
Master1_IMPAIRS/S1/CA/: .mult_naive.asm.swp  .strlen.asm.swp  Verrou.circ
Master1_IMPAIRS/S1/CA/TD9/: .MultNaive.asm.swp
Master1_IMPAIRS/S1/Concurence/: enseignant.txt
Master1_IMPAIRS/S1/PM/: settings.gradle
Master1_IMPAIRS/S1/PM/Cours/Cours3_messages/ressources/AdapterList/app/: build.gradle
Master1_IMPAIRS/S1/PM/Cours/Cours3_messages/ressources/AdapterList/app/src/main/java/fr/irif/zielonka/myapplication/: MainActivity.kt
Master1_IMPAIRS/S1/PM/app/: build.gradle
Master1_IMPAIRS/S1/POA/tp-note/: GarbageCollector.cpp  Makefile
Master_IMPAIRS/: UE.ods
Master_IMPAIRS/M1/: .~lock.UE.ods#
Master_IMPAIRS/M1/S1/Algorithmique/: karatsuba.py
Master_IMPAIRS/M1/S2/GL/TPs/tp2_junit/code/: build.gradle
Master_IMPAIRS/M1/S2/GL/TPs/tp2_junit/code/src/main/java/tp2/ex1/: ParallelFib.java
Master_IMPAIRS/M1/S2/GL/TPs/tp2_junit/code/src/test/java/tp2/ex1/: PrecomputedFib.java
Master_IMPAIRS/M1/S2/GL/TPs/tp2_junit/code/src/test/java/tp2/ex2/: ArrayBoundedQueueTest.java
licence/: UE.ods
licence/L1/S1/IS1/: reponses_TP1.txt~  reponses_TP6.txt
licence/L1/S1/IS1_Bis/: test.txt
licence/L1/S2/IO2/: test.html
licence/L2/S3/POO/: Projet_Dépot.txt
licence/L2/S3/Pré_Pro/: Infos.txt
licence/L2/S3/Pré_Pro/visulog-develop/: .gitignore  Makefile  build.gradle
licence/L2/S3/Pré_Pro/visulog-develop/analyzer/src/main/java/up/visulog/analyzer/: AnalyzerResult.java
licence/L2/S3/Pré_Pro/visulog-develop/cli/: details.html
licence/L2/S3/Pré_Pro/visulog-develop/cli/src/main/java/up/visulog/cli/: MergesTest.txt
licence/L2/S3/Pré_Pro/visulog-develop/config/src/main/java/up/visulog/config/: PluginConfig.java
licence/L2/S3/Pré_Pro/visulog-develop/gitrawdata/src/main/java/up/visulog/gitrawdata/: Branch.java  Commit.java  CommitBuilder.java
licence/L2/S3/Pré_Pro/visulog-develop/gitrawdata/src/test/java/up/visulog/gitrawdata/: TestCommit.java
licence/L2/S3/Pré_Pro/visulog-develop/webgen/src/main/java/up/visulog/webgen/: PageHtml.java
licence/L2/S4/EA2/: L2S4EA4.md
licence/L2/S4/MI4/: Chapitre 1 Arithmétique.md  TD2.md
licence/L2/S4/OL/: CMTD 1.md
licence/L3/S5/PF/: Dep  RecFunc.ml
licence/L3/S5/SY5/: Dep  README.md
licence/L3/S6/GL/: génie_doc_DG.odt  génie_doc_DS_suite.odt
master/: UE.ods
master/M1/S1/PM/Cours/Cours11_Fragments/ressources/TroisBoutonsFragmetsVer2/app/: build.gradle
master/M1/S1/PM/Cours/Cours11_Fragments/ressources/TroisBoutonsFragmetsVer2/app/src/main/res/layout/: main_fragment.xml
master/M2/AR/: Coloration.md  Horloges.md  Introduction.md  Recap.md  Ressources.md  notes.md
master/M2/ASB/quiz/: quiz3.md  quiz7.md
master/M2/ASI/: notes.md
(+2038 files in other folders)
