<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fileName"
        android:hint="file name"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/radioGroup"
        android:orientation="vertical"
        android:layout_gravity="left"
        >
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="external file"
            android:id="@+id/external"
            android:checked="true"
            />

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="internal file"
            android:id="@+id/internal"
            />
    </RadioGroup>


    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="file content"
        android:id="@+id/content"
        android:gravity="left|top"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="action"
        android:id="@+id/action"
        android:layout_margin="7dp"
        android:layout_marginRight="20dp"
        android:onClick="action"/>
    <RadioGroup
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/readwriteGroup"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="read"
            android:id="@+id/read"
            />

        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="write"
            android:checked="true"
            android:id="@+id/write"
            />
        <RadioButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="append"
            android:id="@+id/append"
            />
    </RadioGroup>
    </LinearLayout>
</LinearLayout>