<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM3" type="sdlText" text="FPAR
IN d, nbkn integer;

DCL
bank_account integer,
n integer := 0;" outline_color="-" background_color="-" center_coordinates="246 130" dimensions="166 110" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="677 152">
<SdlFSMSymbol identifier="SYM1" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="816 167" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM42" type="sdlDecision" text="nbkn &gt; 0" outline_color="-" background_color="-" center_coordinates="816 214" dimensions="82 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM43" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="816 266" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM44" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="886 266" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM45" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="886 312" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM40" type="sdlCnctrIn" text="restart" outline_color="-" background_color="-" center_coordinates="816 370" dimensions="118 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM4" type="sdlDecision" text="n" outline_color="-" background_color="-" center_coordinates="816 422" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM5" type="sdlAnswer" text="nbkn" outline_color="-" background_color="-" center_coordinates="816 474" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM15" type="sdlTask" text="bank_account := bank_account - d*nbkn" outline_color="-" background_color="-" center_coordinates="816 526" dimensions="278 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM6" type="sdlAnswer" text="else" outline_color="-" background_color="-" center_coordinates="1010 474" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM12" type="sdlTask" text="n := n + 1" outline_color="-" background_color="-" center_coordinates="1010 526" dimensions="90 40" attached_symbol_id=""/>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM29" type="sdlDecision" text="d" outline_color="-" background_color="-" center_coordinates="1010 578" dimensions="60 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM30" type="sdlAnswer" text="10" outline_color="-" background_color="-" center_coordinates="1010 630" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM34" type="sdlSendSig" text="bknote10" outline_color="-" background_color="-" center_coordinates="1010 682" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM31" type="sdlAnswer" text="20" outline_color="-" background_color="-" center_coordinates="1096 630" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM36" type="sdlSendSig" text="bknote20" outline_color="-" background_color="-" center_coordinates="1096 682" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM32" type="sdlAnswer" text="50" outline_color="-" background_color="-" center_coordinates="1182 630" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM37" type="sdlSendSig" text="bknote50" outline_color="-" background_color="-" center_coordinates="1182 682" dimensions="76 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM33" type="sdlAnswer" text="100" outline_color="-" background_color="-" center_coordinates="1271 630" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM38" type="sdlSendSig" text="bknote100" outline_color="-" background_color="-" center_coordinates="1271 682" dimensions="82 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM41" type="sdlCnctrOut" text="restart" outline_color="-" background_color="-" center_coordinates="1010 746" dimensions="68 40" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM16" type="sdlSendSig" text="debitreceipt" outline_color="-" background_color="-" center_coordinates="816 810" dimensions="104 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM17" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="816 856" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
