<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".AjouterEtudiant">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nom"
            android:id="@+id/nom"
            android:layout_margin="5dp"
            android:textSize="@dimen/textSize"
            android:inputType="textCapSentences"/>

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:hint="Prénom"
            android:id="@+id/prenom"
            android:textSize="@dimen/textSize"
            android:inputType="textCapSentences"/>
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ajouter"
        android:onClick="ajouter"
        android:text="Ajouter"
        android:textSize="@dimen/textSize"
        android:layout_marginTop="20dp"/>
</LinearLayout>