<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="6dp"
    card_view:cardElevation="5dp"
    android:clickable="true"
    android:layout_marginBottom="2dp"
    android:paddingBottom="4dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:focusable="true">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        card_view:columnCount="3"
        card_view:rowCount="2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:id="@+id/nom"
            card_view:layout_columnWeight="1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:textSize="@dimen/textSize"
            android:textStyle="bold"
            android:id="@+id/prenom"
            card_view:layout_columnWeight="1.3" />

        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:backgroundTintMode="add"
            android:contentDescription="checked if annotation"
            android:enabled="false"
            android:focusable="false"

            android:focusableInTouchMode="false"
           />

        <TextView
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textSize"
            android:textStyle="italic|bold"
            card_view:layout_columnSpan="3" />

    </androidx.gridlayout.widget.GridLayout>
</androidx.cardview.widget.CardView>
