module TTCN_TestsAndControl
  {
  import from TTCN_Declarations all;

  import from TTCN_Templates all;


  altstep RTDS_fail() runs on runsOn_atmsys
    {
    []cardchan.receive
      {
      setverdict(fail, "Fail in default altstep!");
      stop;
      };
    }

  testcase TC_tr2d() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_tr2dMSG1);
    cardchan.send(insertcode_tr2dMSG2);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a10_tr2dMSG5);
    cardchan.send(numberbanknotes_tr2dMSG6);
    cardchan.receive(bknote10_tr2dMSG7);
    cardchan.receive(bknote10_tr2dMSG7);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a20_tr2dMSG13);
    cardchan.send(numberbanknotes_tr2dMSG14);
    cardchan.receive(bknote20_tr2dMSG15);
    cardchan.receive(bknote20_tr2dMSG15);
    cardchan.receive(bknote20_tr2dMSG15);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(cancelop_tr2dMSG20);
    cardchan.receive(cancelopquestion_tr2dMSG21);
    cardchan.send(OKcancel_tr2dMSG22);
    setverdict(pass);
    }

  testcase TC_test_all_debit() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_tr2dMSG1);
    cardchan.send(insertcode_tr2dMSG2);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a10_tr2dMSG5);
    cardchan.send(numberbanknotes_tr2dMSG6);
    cardchan.receive(bknote10_tr2dMSG7);
    cardchan.receive(bknote10_tr2dMSG7);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a20_tr2dMSG13);
    cardchan.send(numberbanknotes_tr2dMSG6);
    cardchan.receive(bknote20_tr2dMSG15);
    cardchan.receive(bknote20_tr2dMSG15);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a50_test_all_debitMSG21);
    cardchan.send(numberbanknotes_tr2dMSG6);
    cardchan.receive(bknote50_test_all_debitMSG23);
    cardchan.receive(bknote50_test_all_debitMSG23);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a100_test_all_debitMSG29);
    cardchan.send(numberbanknotes_tr2dMSG6);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    setverdict(pass);
    }

  testcase TC_test_credit() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_tr2dMSG1);
    cardchan.send(insertcode_tr2dMSG2);
    cardchan.send(credit_test_creditMSG3);
    cardchan.receive(creditamount_test_creditMSG4);
    cardchan.send(credita_test_creditMSG5);
    cardchan.receive(creditreceipt_test_creditMSG6);
    cardchan.receive(OKop_tr2dMSG10);
    setverdict(pass);
    }

  testcase TC_test_debit() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_tr2dMSG1);
    cardchan.send(insertcode_tr2dMSG2);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a100_test_all_debitMSG29);
    cardchan.send(numberbanknotes_test_debitMSG6);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    setverdict(pass);
    }

  testcase TC_test_err_code() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_tr2dMSG1);
    cardchan.send(insertcode_test_err_codeMSG2);
    cardchan.receive(errorcode_test_err_codeMSG3);
    setverdict(pass);
    }

  testcase TC_test_hugo_debit() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_tr2dMSG1);
    cardchan.send(insertcode_tr2dMSG2);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a10_tr2dMSG5);
    cardchan.send(numberbanknotes_test_hugo_debitMSG6);
    cardchan.receive(bknote10_tr2dMSG7);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a20_tr2dMSG13);
    cardchan.send(numberbanknotes_test_hugo_debitMSG6);
    cardchan.receive(bknote20_tr2dMSG15);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a50_test_all_debitMSG21);
    cardchan.send(numberbanknotes_test_hugo_debitMSG6);
    cardchan.receive(bknote50_test_all_debitMSG23);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a100_test_all_debitMSG29);
    cardchan.send(numberbanknotes_test_hugo_debitMSG6);
    cardchan.receive(bknote100_test_all_debitMSG31);
    cardchan.receive(debitreceipt_tr2dMSG9);
    cardchan.receive(OKop_tr2dMSG10);
    setverdict(pass);
    }

  testcase TC_test_montant_negatif_null() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_tr2dMSG1);
    cardchan.send(insertcode_tr2dMSG2);
    cardchan.send(credit_test_creditMSG3);
    cardchan.receive(creditamount_test_creditMSG4);
    cardchan.send(credita_test_montant_negatif_nullMSG5);
    cardchan.receive(OKop_tr2dMSG10);
    cardchan.send(debit_tr2dMSG3);
    cardchan.receive(debitamount_tr2dMSG4);
    cardchan.send(a100_test_all_debitMSG29);
    cardchan.send(numberbanknotes_test_montant_negatif_nullMSG10);
    cardchan.receive(OKop_tr2dMSG10);
    setverdict(pass);
    }

  control
    {
    execute(TC_tr2d());
    execute(TC_test_all_debit());
    execute(TC_test_credit());
    execute(TC_test_debit());
    execute(TC_test_err_code());
    execute(TC_test_hugo_debit());
    execute(TC_test_montant_negatif_null());
    }
  }
