<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="FPAR
IN amountcredit integer;

DCL
bank_account integer;" outline_color="-" background_color="-" center_coordinates="134 80" dimensions="188 94" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="654 204">
<SdlFSMSymbol identifier="SYM2" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="814 219" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="bank_account := bank_account + amountcredit" outline_color="-" background_color="-" center_coordinates="814 266" dimensions="320 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="creditreceipt" outline_color="-" background_color="-" center_coordinates="814 318" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="814 364" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
