<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE Diagram SYSTEM "rtdsDiagram.dtd">

<SdlFSMDiagram language="sdl" type="prcd" is_extract="FALSE" is_temporary="FALSE">
<SdlFSMPartition name="" needs_cleanup="FALSE">
<SdlFSMSymbol identifier="SYM1" type="sdlText" text="FPAR
IN amountcredit integer;

DCL
bank_account integer;" outline_color="-" background_color="-" center_coordinates="134 80" dimensions="188 94" attached_symbol_id=""/>
<NonStateTransition top_left_coordinates="654 204">
<SdlFSMSymbol identifier="SYM2" type="sdlPrcdStart" outline_color="-" background_color="-" center_coordinates="814 219" dimensions="60 30" attached_symbol_id=""/>
<Transition>
<DecisionBlock>
<SdlFSMSymbol identifier="SYM8" type="sdlDecision" text="amountcredit &gt; 0" outline_color="-" background_color="-" center_coordinates="814 266" dimensions="138 40" attached_symbol_id=""/>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM9" type="sdlAnswer" text="true" outline_color="-" background_color="-" center_coordinates="814 318" dimensions="60 40" attached_symbol_id=""/>
<Transition>
</Transition>
</DecisionBranch>
<DecisionBranch>
<SdlFSMSymbol identifier="SYM10" type="sdlAnswer" text="false" outline_color="-" background_color="-" center_coordinates="884 318" dimensions="60 40" attached_symbol_id=""/>
<Transition>
<SdlFSMSymbol identifier="SYM11" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="884 364" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</DecisionBranch>
</DecisionBlock>
<SdlFSMSymbol identifier="SYM5" type="sdlTask" text="bank_account := bank_account + amountcredit" outline_color="-" background_color="-" center_coordinates="814 422" dimensions="320 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM6" type="sdlSendSig" text="creditreceipt" outline_color="-" background_color="-" center_coordinates="814 474" dimensions="110 40" attached_symbol_id=""/>
<SdlFSMSymbol identifier="SYM7" type="sdlPrcdReturn" outline_color="-" background_color="-" center_coordinates="814 520" dimensions="28 28" attached_symbol_id=""/>
</Transition>
</NonStateTransition>
<PageSpecification pageWidth="21.0" pageHeight="29.7" topMargin="1.0" bottomMargin="1.0" leftMargin="1.0" rightMargin="1.0" pageFooter="TRUE" scaleFactor="1.0"/>
</SdlFSMPartition>
</SdlFSMDiagram>
