module TTCN_Templates {

  import from TTCN_Declarations all;

  template a20 a20_tr3vFAILMSG13 := ?;
  template numberbanknotes numberbanknotes_test_camaradeMSG40 := {
    param1 := 50
  };
  template numberbanknotes numberbanknotes_test_camaradeMSG6 := {
    param1 := 5
  };
  template numberbanknotes numberbanknotes_test_debitMSG6 := {
    param1 := 8
  };
  template numberbanknotes numberbanknotes_test_err_codeMSG8 := {
    param1 := 1
  };
  template numberbanknotes numberbanknotes_test_montant_negatif_nullMSG10 := {
    param1 := -5
  };
  template numberbanknotes numberbanknotes_tr3vFAILMSG14 := {
    param1 := 3
  };
  template numberbanknotes numberbanknotes_tr3vFAILMSG6 := {
    param1 := 2
  };
  template OKcancel OKcancel_tr3vFAILMSG22 := ?;
  template bknote20 bknote20_tr3vFAILMSG16 := ?;
  template cancelopquestion cancelopquestion_tr3vFAILMSG21 := ?;
  template OKop OKop_test_montant_negatif_nullMSG6 := ?;
  template returncard returncard_tr3vFAILMSG23 := ?;
  template cancelop cancelop_tr3vFAILMSG20 := ?;
  template errorcode errorcode_cancel_opMSG3 := ?;
  template a50 a50_test_camaradeMSG27 := ?;
  template debit debit_test_montant_negatif_nullMSG7 := ?;
  template insertcard insertcard_test_montant_negatif_nullMSG1 := ?;
  template credita credita_test_creditMSG5 := {
    param1 := 71800858
  };
  template credita credita_test_montant_negatif_nullMSG5 := {
    param1 := -5
  };
  template a10 a10_tr3vFAILMSG5 := ?;
  template insertcode insertcode_cancel_opMSG2 := {
    param1 := 0
  };
  template insertcode insertcode_test_camaradeMSG28 := {
    param1 := 5
  };
  template insertcode insertcode_test_err_codeMSG2 := {
    param1 := 123
  };
  template insertcode insertcode_test_montant_negatif_nullMSG2 := {
    param1 := 1234
  };
  template bknote10 bknote10_tr3vFAILMSG7 := ?;
  template creditreceipt creditreceipt_test_creditMSG6 := ?;
  template bknote50 bknote50_test_camaradeMSG30 := ?;
  template debitamount debitamount_test_montant_negatif_nullMSG8 := ?;
  template a100 a100_test_montant_negatif_nullMSG9 := ?;
  template creditamount creditamount_test_montant_negatif_nullMSG4 := ?;
  template credit credit_test_montant_negatif_nullMSG3 := ?;
  template debitreceipt debitreceipt_tr3vFAILMSG9 := ?;
  template bknote100 bknote100_test_camaradeMSG41 := ?;
}
