<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_activity"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="10dp"
android:paddingLeft="10dp"
android:paddingRight="10dp"
    android:orientation="vertical"
android:paddingTop="10dp"
tools:context=".MainActivity">



    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="106dp"
        android:layout_marginBottom="30dp"
        android:text="Activité Main"
        android:textSize="35sp"
        tools:text="Activité Main" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="4"
            android:onClick="envoyerNotification"
            android:text="envoyer notification"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/idSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="id"
            android:inputType="numberDecimal"
            android:textSize="35sp" />
    </LinearLayout>

    <EditText android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="message de la notification"
        android:id="@+id/message"
        android:layout_marginBottom="35dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_weight="4"
            android:onClick="supprimerNotification"
            android:text="supprimer notification"
            android:textSize="35sp" />

        <EditText
            android:id="@+id/idCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="id"
            android:textSize="35sp"
            android:imeOptions="actionDone"

            android:inputType="number"/>
    </LinearLayout>



</LinearLayout>