<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none" diagramType="sys">
<Signal id="SIG1" name="credita">
<SignalParameterType>integer</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="7,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG10" name="insertcode">
<SignalParameterType>integer</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="3,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG11" name="numberbanknotes">
<SignalParameterType>integer</SignalParameterType>
<SignalParameterTypeId typeItemId="ITEM2"/>
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="9,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG12" name="cancelop">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="4,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG13" name="debitamount">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="6,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG14" name="cancelopquestion">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="3,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG15" name="returncard">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="10,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG16" name="creditreceipt">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="4,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG17" name="bknote100">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="2,27"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG18" name="retaincard">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="11,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG19" name="bknote50">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="2,18"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG2" name="a100">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,12"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG20" name="bknote10">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="2,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG21" name="OKop">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="9,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG22" name="creditamount">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="5,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG23" name="errorcode">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="8,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG24" name="debitreceipt">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="7,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG25" name="bknote20">
<DefiningSymbols>
<SymbolReference symbolId="SYMB4" positions="2,9"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG3" name="OKcancel">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="8,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG4" name="a10">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG5" name="credit">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="5,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG6" name="a50">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,8"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG7" name="a20">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="10,4"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG8" name="debit">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="6,0"/>
</DefiningSymbols>
</Signal>
<Signal id="SIG9" name="insertcard">
<DefiningSymbols>
<SymbolReference symbolId="SYMB3" positions="2,0"/>
</DefiningSymbols>
</Signal>
<Item id="ITEM1" type="system" name="atmsys" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB1"/>
</UsingSymbols>
<SignalWindow id="SIGWDW2" insideDiagram="TRUE">
<ConnectorReference linkId="LINK7" isFrom="TRUE"/>
<Connections>
<Connection name="cardchan"/>
</Connections>
<SentSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG18"/>
</ReceivedSignals>
</SignalWindow>
<Channel name="cardchan" fromSignalWindow="SIGWDW2" toSignalWindow="SIGWDW1"/>
</Item>
<Item id="ITEM2" type="type" name="integer" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYMB3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="process" name="atmproc" parentId="ITEM1" scope="none" minInstances="1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYMB2"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYMB2"/>
</UsingSymbols>
<SignalWindow id="SIGWDW1" insideDiagram="FALSE">
<ConnectorReference linkId="LINK7" isFrom="FALSE"/>
<SentSignals>
<SignalReference id="SIG20"/>
<SignalReference id="SIG25"/>
<SignalReference id="SIG19"/>
<SignalReference id="SIG17"/>
<SignalReference id="SIG14"/>
<SignalReference id="SIG16"/>
<SignalReference id="SIG22"/>
<SignalReference id="SIG13"/>
<SignalReference id="SIG24"/>
<SignalReference id="SIG23"/>
<SignalReference id="SIG15"/>
<SignalReference id="SIG21"/>
<SignalReference id="SIG18"/>
</SentSignals>
<ReceivedSignals>
<SignalReference id="SIG9"/>
<SignalReference id="SIG10"/>
<SignalReference id="SIG12"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG8"/>
<SignalReference id="SIG1"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG11"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG7"/>
<SignalReference id="SIG6"/>
<SignalReference id="SIG2"/>
</ReceivedSignals>
</SignalWindow>
</Item>
</DictionaryObjects>
