<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcd">
<Signal id="SIG1" name="creditreceipt">
<UsingSymbols>
<SymbolReference symbolId="SYM4" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="procedure" name="creditproc" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" procedureKind="NORMAL_PROCEDURE" procedureParamTypes="integer">
<Prototype>
<Signature>creditproc</Signature>
</Prototype>
<ParameterType typeId="ITEM2"/>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
</SentSignals>
</Body>
</Item>
<Item id="ITEM2" type="type" name="integer" scope="global" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="compte" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="amountcredit" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="compte" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="2,4"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="amountcredit" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM2" formalParameterOrder="-1" isFormalParam="TRUE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="0,8"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
