<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none">
<Item id="ITEM1" type="ttcn_module" name="TTCN_CControlPart" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="TRUE" lineNumber="0" columnNumber="7"/>
<TtcnImportedModule moduleId="ITEM2"/>
</Item>
<Item id="ITEM10" type="ttcn_test_case" name="TC_tr2d" parentId="ITEM2" scope="global" defined="FALSE" anchorItemId="ITEM3" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="7" columnNumber="12"/>
</Item>
<Item id="ITEM2" type="ttcn_module" name="TTCN_TestsAndControl" scope="package" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="2" columnNumber="14"/>
</Item>
<Item id="ITEM3" type="ttcn_function" name="control" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM4" type="ttcn_test_case" name="TC_test_all_debit" parentId="ITEM2" scope="global" defined="FALSE" anchorItemId="ITEM3" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="8" columnNumber="12"/>
</Item>
<Item id="ITEM5" type="ttcn_test_case" name="TC_test_camarade" parentId="ITEM2" scope="global" defined="FALSE" anchorItemId="ITEM3" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="13" columnNumber="12"/>
</Item>
<Item id="ITEM6" type="ttcn_test_case" name="TC_test_montant_negatif_null" parentId="ITEM2" scope="global" defined="FALSE" anchorItemId="ITEM3" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="12" columnNumber="12"/>
</Item>
<Item id="ITEM7" type="ttcn_test_case" name="TC_test_debit" parentId="ITEM2" scope="global" defined="FALSE" anchorItemId="ITEM3" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="10" columnNumber="12"/>
</Item>
<Item id="ITEM8" type="ttcn_test_case" name="TC_test_err_code" parentId="ITEM2" scope="global" defined="FALSE" anchorItemId="ITEM3" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="11" columnNumber="12"/>
</Item>
<Item id="ITEM9" type="ttcn_test_case" name="TC_test_credit" parentId="ITEM2" scope="global" defined="FALSE" anchorItemId="ITEM3" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="9" columnNumber="12"/>
</Item>
</DictionaryObjects>
