<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="none">
<Item id="ITEM1" type="ttcn_module" name="TTCN_TestsAndControl" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="TRUE" lineNumber="0" columnNumber="7"/>
<TtcnImportedModule moduleId="ITEM6"/>
<TtcnImportedModule moduleId="ITEM7"/>
</Item>
<Item id="ITEM10" type="variable" name="self" scope="global" defined="FALSE" anchorItemId="ITEM8" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="128" columnNumber="8"/>
</Item>
<Item id="ITEM100" type="ttcn_test_case" name="TC_test_debit" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4" systemInterface="ITEM2">
<SourceFilePosition isDefine="FALSE" lineNumber="195" columnNumber="12"/>
<SourceFilePosition isDefine="TRUE" lineNumber="100" columnNumber="11"/>
</Item>
<Item id="ITEM101" type="ttcn_template" name="debitamount_tr2dMSG4" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="107" columnNumber="21"/>
</Item>
<Item id="ITEM102" type="ttcn_template" name="OKop_tr2dMSG10" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="121" columnNumber="21"/>
</Item>
<Item id="ITEM103" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="102" columnNumber="13"/>
</Item>
<Item id="ITEM104" type="variable" name="debit_tr2dMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="106" columnNumber="18"/>
</Item>
<Item id="ITEM105" type="variable" name="self" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="103" columnNumber="8"/>
</Item>
<Item id="ITEM106" type="variable" name="insertcard_tr2dMSG1" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="104" columnNumber="18"/>
</Item>
<Item id="ITEM107" type="ttcn_template" name="debitreceipt_tr2dMSG9" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="120" columnNumber="21"/>
</Item>
<Item id="ITEM108" type="variable" name="a100_test_all_debitMSG29" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="108" columnNumber="18"/>
</Item>
<Item id="ITEM109" type="ttcn_template" name="bknote100_test_all_debitMSG31" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="110" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="111" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="112" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="113" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="114" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="115" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="116" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="117" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="118" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="119" columnNumber="21"/>
</Item>
<Item id="ITEM11" type="variable" name="insertcard_tr2dMSG1" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM8" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="129" columnNumber="18"/>
</Item>
<Item id="ITEM110" type="variable" name="insertcode_tr2dMSG2" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="105" columnNumber="18"/>
</Item>
<Item id="ITEM111" type="variable" name="numberbanknotes_test_debitMSG6" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM100" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="109" columnNumber="18"/>
</Item>
<Item id="ITEM12" type="variable" name="insertcode_test_err_codeMSG2" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM8" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="130" columnNumber="18"/>
</Item>
<Item id="ITEM13" type="ttcn_template" name="errorcode_test_err_codeMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM8" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="131" columnNumber="21"/>
</Item>
<Item id="ITEM14" type="ttcn_test_case" name="TC_test_all_debit" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4" systemInterface="ITEM2">
<SourceFilePosition isDefine="FALSE" lineNumber="193" columnNumber="12"/>
<SourceFilePosition isDefine="TRUE" lineNumber="45" columnNumber="11"/>
</Item>
<Item id="ITEM15" type="ttcn_template" name="bknote10_tr2dMSG7" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="55" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="56" columnNumber="21"/>
</Item>
<Item id="ITEM16" type="ttcn_template" name="debitamount_tr2dMSG4" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="52" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="60" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="68" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="76" columnNumber="21"/>
</Item>
<Item id="ITEM17" type="ttcn_template" name="OKop_tr2dMSG10" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="58" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="66" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="74" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="82" columnNumber="21"/>
</Item>
<Item id="ITEM18" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="47" columnNumber="13"/>
</Item>
<Item id="ITEM19" type="variable" name="numberbanknotes_tr2dMSG6" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="54" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="62" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="70" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="78" columnNumber="18"/>
</Item>
<Item id="ITEM2" type="ttcn_component" name="atmsys" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="16" columnNumber="50"/>
<SourceFilePosition isDefine="FALSE" lineNumber="45" columnNumber="60"/>
<SourceFilePosition isDefine="FALSE" lineNumber="86" columnNumber="57"/>
<SourceFilePosition isDefine="FALSE" lineNumber="100" columnNumber="56"/>
<SourceFilePosition isDefine="FALSE" lineNumber="125" columnNumber="59"/>
<SourceFilePosition isDefine="FALSE" lineNumber="135" columnNumber="71"/>
<SourceFilePosition isDefine="FALSE" lineNumber="153" columnNumber="59"/>
</Item>
<Item id="ITEM20" type="variable" name="a20_tr2dMSG13" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="61" columnNumber="18"/>
</Item>
<Item id="ITEM21" type="variable" name="debit_tr2dMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="51" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="59" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="67" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="75" columnNumber="18"/>
</Item>
<Item id="ITEM22" type="variable" name="self" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="48" columnNumber="8"/>
</Item>
<Item id="ITEM23" type="variable" name="a10_tr2dMSG5" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="53" columnNumber="18"/>
</Item>
<Item id="ITEM24" type="variable" name="insertcard_tr2dMSG1" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="49" columnNumber="18"/>
</Item>
<Item id="ITEM25" type="variable" name="a50_test_all_debitMSG21" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="69" columnNumber="18"/>
</Item>
<Item id="ITEM26" type="ttcn_template" name="bknote50_test_all_debitMSG23" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="71" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="72" columnNumber="21"/>
</Item>
<Item id="ITEM27" type="ttcn_template" name="debitreceipt_tr2dMSG9" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="57" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="65" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="73" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="81" columnNumber="21"/>
</Item>
<Item id="ITEM28" type="ttcn_template" name="bknote20_tr2dMSG15" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="63" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="64" columnNumber="21"/>
</Item>
<Item id="ITEM29" type="variable" name="a100_test_all_debitMSG29" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="77" columnNumber="18"/>
</Item>
<Item id="ITEM3" type="ttcn_port" name="cardchan" parentId="ITEM2" scope="global" defined="FALSE" createInRealizing="FALSE" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="19" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="19" columnNumber="30"/>
<SourceFilePosition isDefine="FALSE" lineNumber="48" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="48" columnNumber="30"/>
<SourceFilePosition isDefine="FALSE" lineNumber="89" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="89" columnNumber="30"/>
<SourceFilePosition isDefine="FALSE" lineNumber="103" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="103" columnNumber="30"/>
<SourceFilePosition isDefine="FALSE" lineNumber="128" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="128" columnNumber="30"/>
<SourceFilePosition isDefine="FALSE" lineNumber="138" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="138" columnNumber="30"/>
<SourceFilePosition isDefine="FALSE" lineNumber="156" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="156" columnNumber="30"/>
</Item>
<Item id="ITEM30" type="ttcn_template" name="bknote100_test_all_debitMSG31" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="79" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="80" columnNumber="21"/>
</Item>
<Item id="ITEM31" type="variable" name="insertcode_tr2dMSG2" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM14" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="50" columnNumber="18"/>
</Item>
<Item id="ITEM32" type="ttcn_test_case" name="TC_test_camarade" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4" systemInterface="ITEM2">
<SourceFilePosition isDefine="FALSE" lineNumber="198" columnNumber="12"/>
<SourceFilePosition isDefine="TRUE" lineNumber="153" columnNumber="11"/>
</Item>
<Item id="ITEM33" type="ttcn_template" name="bknote10_tr2dMSG7" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="163" columnNumber="21"/>
</Item>
<Item id="ITEM34" type="ttcn_template" name="debitamount_tr2dMSG4" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="160" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="167" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="174" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="181" columnNumber="21"/>
</Item>
<Item id="ITEM35" type="ttcn_template" name="OKop_tr2dMSG10" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="165" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="172" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="179" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="186" columnNumber="21"/>
</Item>
<Item id="ITEM36" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="155" columnNumber="13"/>
</Item>
<Item id="ITEM37" type="variable" name="a20_tr2dMSG13" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="168" columnNumber="18"/>
</Item>
<Item id="ITEM38" type="variable" name="debit_tr2dMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="159" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="166" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="173" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="180" columnNumber="18"/>
</Item>
<Item id="ITEM39" type="variable" name="self" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="156" columnNumber="8"/>
</Item>
<Item id="ITEM4" type="ttcn_component" name="runsOn_atmsys" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="7" columnNumber="30"/>
<SourceFilePosition isDefine="FALSE" lineNumber="16" columnNumber="29"/>
<SourceFilePosition isDefine="FALSE" lineNumber="45" columnNumber="39"/>
<SourceFilePosition isDefine="FALSE" lineNumber="86" columnNumber="36"/>
<SourceFilePosition isDefine="FALSE" lineNumber="100" columnNumber="35"/>
<SourceFilePosition isDefine="FALSE" lineNumber="125" columnNumber="38"/>
<SourceFilePosition isDefine="FALSE" lineNumber="135" columnNumber="50"/>
<SourceFilePosition isDefine="FALSE" lineNumber="153" columnNumber="38"/>
</Item>
<Item id="ITEM40" type="variable" name="a10_tr2dMSG5" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="161" columnNumber="18"/>
</Item>
<Item id="ITEM41" type="variable" name="insertcard_tr2dMSG1" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="157" columnNumber="18"/>
</Item>
<Item id="ITEM42" type="variable" name="a50_test_all_debitMSG21" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="175" columnNumber="18"/>
</Item>
<Item id="ITEM43" type="ttcn_template" name="bknote50_test_all_debitMSG23" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="177" columnNumber="21"/>
</Item>
<Item id="ITEM44" type="ttcn_template" name="debitreceipt_tr2dMSG9" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="164" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="171" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="178" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="185" columnNumber="21"/>
</Item>
<Item id="ITEM45" type="ttcn_template" name="bknote20_tr2dMSG15" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="170" columnNumber="21"/>
</Item>
<Item id="ITEM46" type="variable" name="numberbanknotes_test_camaradeMSG6" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="162" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="169" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="176" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="183" columnNumber="18"/>
</Item>
<Item id="ITEM47" type="variable" name="a100_test_all_debitMSG29" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="182" columnNumber="18"/>
</Item>
<Item id="ITEM48" type="ttcn_template" name="bknote100_test_all_debitMSG31" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="184" columnNumber="21"/>
</Item>
<Item id="ITEM49" type="variable" name="insertcode_tr2dMSG2" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM32" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="158" columnNumber="18"/>
</Item>
<Item id="ITEM5" type="ttcn_port" name="cardchan" parentId="ITEM4" scope="global" defined="FALSE" createInRealizing="FALSE" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="9" columnNumber="6"/>
<SourceFilePosition isDefine="FALSE" lineNumber="20" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="21" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="22" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="23" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="24" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="25" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="26" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="27" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="28" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="29" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="30" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="31" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="32" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="33" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="34" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="35" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="36" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="37" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="38" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="39" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="40" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="41" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="49" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="50" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="51" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="52" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="53" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="54" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="55" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="56" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="57" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="58" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="59" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="60" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="61" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="62" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="63" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="64" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="65" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="66" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="67" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="68" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="69" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="70" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="71" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="72" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="73" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="74" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="75" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="76" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="77" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="78" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="79" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="80" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="81" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="82" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="90" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="91" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="92" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="93" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="94" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="95" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="96" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="104" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="105" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="106" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="107" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="108" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="109" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="110" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="111" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="112" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="113" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="114" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="115" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="116" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="117" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="118" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="119" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="120" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="121" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="129" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="130" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="131" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="139" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="140" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="141" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="142" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="143" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="144" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="145" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="146" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="147" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="148" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="149" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="157" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="158" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="159" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="160" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="161" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="162" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="163" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="164" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="165" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="166" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="167" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="168" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="169" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="170" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="171" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="172" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="173" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="174" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="175" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="176" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="177" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="178" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="179" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="180" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="181" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="182" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="183" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="184" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="185" columnNumber="4"/>
<SourceFilePosition isDefine="FALSE" lineNumber="186" columnNumber="4"/>
</Item>
<Item id="ITEM50" type="ttcn_test_case" name="TC_test_credit" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4" systemInterface="ITEM2">
<SourceFilePosition isDefine="FALSE" lineNumber="194" columnNumber="12"/>
<SourceFilePosition isDefine="TRUE" lineNumber="86" columnNumber="11"/>
</Item>
<Item id="ITEM51" type="ttcn_template" name="creditamount_test_creditMSG4" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="93" columnNumber="21"/>
</Item>
<Item id="ITEM52" type="ttcn_template" name="OKop_tr2dMSG10" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="96" columnNumber="21"/>
</Item>
<Item id="ITEM53" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="88" columnNumber="13"/>
</Item>
<Item id="ITEM54" type="variable" name="credita_test_creditMSG5" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="94" columnNumber="18"/>
</Item>
<Item id="ITEM55" type="variable" name="self" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="89" columnNumber="8"/>
</Item>
<Item id="ITEM56" type="variable" name="insertcard_tr2dMSG1" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="90" columnNumber="18"/>
</Item>
<Item id="ITEM57" type="ttcn_template" name="creditreceipt_test_creditMSG6" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="95" columnNumber="21"/>
</Item>
<Item id="ITEM58" type="variable" name="insertcode_tr2dMSG2" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="91" columnNumber="18"/>
</Item>
<Item id="ITEM59" type="variable" name="credit_test_creditMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM50" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="92" columnNumber="18"/>
</Item>
<Item id="ITEM6" type="ttcn_module" name="TTCN_Declarations" scope="package" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="2" columnNumber="14"/>
</Item>
<Item id="ITEM60" type="ttcn_test_case" name="TC_tr2d" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4" systemInterface="ITEM2">
<SourceFilePosition isDefine="FALSE" lineNumber="192" columnNumber="12"/>
<SourceFilePosition isDefine="TRUE" lineNumber="16" columnNumber="11"/>
</Item>
<Item id="ITEM61" type="ttcn_template" name="bknote10_tr2dMSG7" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="26" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="27" columnNumber="21"/>
</Item>
<Item id="ITEM62" type="ttcn_template" name="cancelopquestion_tr2dMSG21" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="40" columnNumber="21"/>
</Item>
<Item id="ITEM63" type="ttcn_template" name="debitamount_tr2dMSG4" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="23" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="31" columnNumber="21"/>
</Item>
<Item id="ITEM64" type="ttcn_template" name="OKop_tr2dMSG10" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="29" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="38" columnNumber="21"/>
</Item>
<Item id="ITEM65" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="18" columnNumber="13"/>
</Item>
<Item id="ITEM66" type="variable" name="numberbanknotes_tr2dMSG6" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="25" columnNumber="18"/>
</Item>
<Item id="ITEM67" type="variable" name="a20_tr2dMSG13" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="32" columnNumber="18"/>
</Item>
<Item id="ITEM68" type="variable" name="debit_tr2dMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="22" columnNumber="18"/>
<SourceFilePosition isDefine="FALSE" lineNumber="30" columnNumber="18"/>
</Item>
<Item id="ITEM69" type="variable" name="self" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="19" columnNumber="8"/>
</Item>
<Item id="ITEM7" type="ttcn_module" name="TTCN_Templates" scope="package" defined="FALSE" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="4" columnNumber="14"/>
</Item>
<Item id="ITEM70" type="variable" name="a10_tr2dMSG5" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="24" columnNumber="18"/>
</Item>
<Item id="ITEM71" type="variable" name="insertcard_tr2dMSG1" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="20" columnNumber="18"/>
</Item>
<Item id="ITEM72" type="ttcn_template" name="debitreceipt_tr2dMSG9" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="28" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="37" columnNumber="21"/>
</Item>
<Item id="ITEM73" type="ttcn_template" name="bknote20_tr2dMSG15" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="34" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="35" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="36" columnNumber="21"/>
</Item>
<Item id="ITEM74" type="variable" name="OKcancel_tr2dMSG22" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="41" columnNumber="18"/>
</Item>
<Item id="ITEM75" type="variable" name="cancelop_tr2dMSG20" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="39" columnNumber="18"/>
</Item>
<Item id="ITEM76" type="variable" name="insertcode_tr2dMSG2" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="21" columnNumber="18"/>
</Item>
<Item id="ITEM77" type="variable" name="numberbanknotes_tr2dMSG14" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM60" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="33" columnNumber="18"/>
</Item>
<Item id="ITEM78" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4">
<SourceFilePosition isDefine="FALSE" lineNumber="18" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="47" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="88" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="102" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="127" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="137" columnNumber="13"/>
<SourceFilePosition isDefine="FALSE" lineNumber="155" columnNumber="13"/>
<SourceFilePosition isDefine="TRUE" lineNumber="7" columnNumber="10"/>
</Item>
<Item id="ITEM79" type="ttcn_function" name="control" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
</Item>
<Item id="ITEM8" type="ttcn_test_case" name="TC_test_err_code" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4" systemInterface="ITEM2">
<SourceFilePosition isDefine="FALSE" lineNumber="196" columnNumber="12"/>
<SourceFilePosition isDefine="TRUE" lineNumber="125" columnNumber="11"/>
</Item>
<Item id="ITEM80" type="ttcn_test_case" name="TC_test_all_debit" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM79" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="193" columnNumber="12"/>
</Item>
<Item id="ITEM81" type="ttcn_test_case" name="TC_test_camarade" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM79" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="198" columnNumber="12"/>
</Item>
<Item id="ITEM82" type="ttcn_test_case" name="TC_test_montant_negatif_null" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM79" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="197" columnNumber="12"/>
</Item>
<Item id="ITEM83" type="ttcn_test_case" name="TC_test_debit" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM79" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="195" columnNumber="12"/>
</Item>
<Item id="ITEM84" type="ttcn_test_case" name="TC_test_err_code" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM79" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="196" columnNumber="12"/>
</Item>
<Item id="ITEM85" type="ttcn_test_case" name="TC_test_credit" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM79" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="194" columnNumber="12"/>
</Item>
<Item id="ITEM86" type="ttcn_test_case" name="TC_tr2d" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM79" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="192" columnNumber="12"/>
</Item>
<Item id="ITEM87" type="ttcn_test_case" name="TC_test_montant_negatif_null" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" runsOn="ITEM4" systemInterface="ITEM2">
<SourceFilePosition isDefine="FALSE" lineNumber="197" columnNumber="12"/>
<SourceFilePosition isDefine="TRUE" lineNumber="135" columnNumber="11"/>
</Item>
<Item id="ITEM88" type="ttcn_template" name="creditamount_test_creditMSG4" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="142" columnNumber="21"/>
</Item>
<Item id="ITEM89" type="ttcn_template" name="debitamount_tr2dMSG4" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="146" columnNumber="21"/>
</Item>
<Item id="ITEM9" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM8" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="127" columnNumber="13"/>
</Item>
<Item id="ITEM90" type="ttcn_template" name="OKop_tr2dMSG10" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="144" columnNumber="21"/>
<SourceFilePosition isDefine="FALSE" lineNumber="149" columnNumber="21"/>
</Item>
<Item id="ITEM91" type="ttcn_altstep" name="RTDS_fail" parentId="ITEM1" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="137" columnNumber="13"/>
</Item>
<Item id="ITEM92" type="variable" name="debit_tr2dMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="145" columnNumber="18"/>
</Item>
<Item id="ITEM93" type="variable" name="numberbanknotes_test_montant_negatif_nullMSG10" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="148" columnNumber="18"/>
</Item>
<Item id="ITEM94" type="variable" name="self" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<SourceFilePosition isDefine="FALSE" lineNumber="138" columnNumber="8"/>
</Item>
<Item id="ITEM95" type="variable" name="insertcard_tr2dMSG1" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="139" columnNumber="18"/>
</Item>
<Item id="ITEM96" type="variable" name="a100_test_all_debitMSG29" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="147" columnNumber="18"/>
</Item>
<Item id="ITEM97" type="variable" name="credita_test_montant_negatif_nullMSG5" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="143" columnNumber="18"/>
</Item>
<Item id="ITEM98" type="variable" name="insertcode_tr2dMSG2" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="140" columnNumber="18"/>
</Item>
<Item id="ITEM99" type="variable" name="credit_test_creditMSG3" parentId="ITEM7" scope="global" defined="FALSE" anchorItemId="ITEM87" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<AlternateType type="ttcn_template"/>
<SourceFilePosition isDefine="FALSE" lineNumber="141" columnNumber="18"/>
</Item>
</DictionaryObjects>
