<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Verrou"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Verrou">
    <a name="circuit" val="Verrou"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Verrou_clock">
    <a name="circuit" val="Verrou_clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(450,170)" to="(510,170)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(530,170)" to="(590,170)"/>
    <wire from="(590,170)" to="(650,170)"/>
    <wire from="(600,250)" to="(600,320)"/>
    <wire from="(140,180)" to="(140,330)"/>
    <wire from="(250,160)" to="(250,310)"/>
    <wire from="(320,170)" to="(430,170)"/>
    <wire from="(580,250)" to="(580,280)"/>
    <wire from="(440,250)" to="(440,280)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(140,330)" to="(290,330)"/>
    <wire from="(320,320)" to="(600,320)"/>
    <wire from="(430,170)" to="(430,220)"/>
    <wire from="(450,170)" to="(450,220)"/>
    <wire from="(220,180)" to="(290,180)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(250,80)" to="(250,160)"/>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(590,220)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate"/>
    <comp lib="1" loc="(220,180)" name="NOT Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(510,170)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,280)" name="NOT Gate"/>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Bacule D">
    <a name="circuit" val="Bacule D"/>
    <a name="clabel" val="BD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <path d="M80,50 Q70,70 60,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="150,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="150,200" width="8" x="46" y="66"/>
      <circ-port height="10" pin="460,200" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,200)" to="(200,200)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(350,120)" to="(350,140)"/>
    <wire from="(210,120)" to="(350,120)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <comp loc="(230,200)" name="Verrou"/>
    <comp lib="0" loc="(150,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="h"/>
    </comp>
    <comp loc="(370,200)" name="Verrou"/>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
  </circuit>
  <circuit name="Retardateur">
    <a name="circuit" val="Retardateur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(470,170)" to="(520,170)"/>
    <wire from="(310,170)" to="(360,170)"/>
    <wire from="(150,170)" to="(200,170)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(130,110)" to="(130,160)"/>
    <wire from="(60,110)" to="(130,110)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,110)" to="(290,110)"/>
    <wire from="(290,110)" to="(290,160)"/>
    <wire from="(290,110)" to="(370,110)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(450,110)" to="(450,160)"/>
    <wire from="(370,110)" to="(450,110)"/>
    <wire from="(530,110)" to="(530,120)"/>
    <wire from="(450,110)" to="(530,110)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(530,140)" to="(530,160)"/>
    <wire from="(550,170)" to="(600,170)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,170)" name="Verrou"/>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Clock"/>
    <comp loc="(310,170)" name="Verrou"/>
    <comp loc="(550,170)" name="Verrou"/>
    <comp loc="(390,170)" name="Verrou"/>
    <comp loc="(150,170)" name="Verrou"/>
    <comp lib="1" loc="(530,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(230,170)" name="Verrou"/>
  </circuit>
  <circuit name="Incrémenteur">
    <a name="circuit" val="Incrémenteur"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="HADD">
    <a name="circuit" val="HADD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(340,210)" to="(340,250)"/>
    <wire from="(330,140)" to="(400,140)"/>
    <wire from="(330,140)" to="(330,180)"/>
    <wire from="(330,130)" to="(330,140)"/>
    <wire from="(350,160)" to="(400,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,90)" to="(350,160)"/>
    <wire from="(440,150)" to="(480,150)"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="XOR Gate"/>
  </circuit>
  <circuit name="INC3">
    <a name="circuit" val="INC3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(340,190)" to="(340,230)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(340,60)" to="(340,90)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Ground"/>
    <comp loc="(360,170)" name="HADD"/>
    <comp lib="0" loc="(390,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,60)" name="Constant"/>
    <comp loc="(360,240)" name="HADD"/>
    <comp lib="0" loc="(300,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,100)" name="HADD"/>
  </circuit>
  <circuit name="Compteur3">
    <a name="circuit" val="Compteur3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(250,100)" to="(250,190)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(300,100)" to="(300,120)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(250,190)" to="(300,190)"/>
    <wire from="(250,190)" to="(250,290)"/>
    <wire from="(250,290)" to="(300,290)"/>
    <wire from="(300,290)" to="(300,320)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(340,150)" to="(340,240)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(360,160)" to="(360,340)"/>
    <wire from="(320,340)" to="(360,340)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(410,140)" to="(550,140)"/>
    <wire from="(520,150)" to="(520,220)"/>
    <wire from="(410,150)" to="(520,150)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(510,160)" to="(510,290)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(250,410)" to="(610,410)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,340)" to="(250,410)"/>
    <wire from="(640,230)" to="(640,430)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(230,430)" to="(640,430)"/>
    <wire from="(230,240)" to="(230,430)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(670,150)" to="(670,450)"/>
    <wire from="(580,150)" to="(670,150)"/>
    <wire from="(210,140)" to="(210,450)"/>
    <wire from="(210,450)" to="(670,450)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(530,100)" to="(530,160)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,160)" to="(530,240)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(530,240)" to="(530,310)"/>
    <wire from="(530,40)" to="(530,80)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(640,230)" to="(700,230)"/>
    <wire from="(610,300)" to="(700,300)"/>
    <comp lib="1" loc="(580,230)" name="AND Gate"/>
    <comp loc="(320,140)" name="Bacule D"/>
    <comp lib="1" loc="(580,150)" name="AND Gate"/>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(320,240)" name="Bacule D"/>
    <comp lib="1" loc="(530,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,300)" name="AND Gate"/>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(410,140)" name="INC3"/>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(320,340)" name="Bacule D"/>
  </circuit>
</project>
