<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:showDividers="end"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_layout"
        android:paddingTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sort by: "
            android:textSize="@dimen/textSize"
            android:paddingStart="12dp" />
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:entries="@array/spinner_entries"
            android:id="@+id/spinner" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/boutons"
        android:layout_below="@+id/top_layout"
        android:scrollbars="vertical"
        android:layout_marginStart="10dp" />


    <LinearLayout
        android:id="@id/boutons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <Button
            android:id="@+id/sauvegarder"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/sauvegarder"
            android:textSize="@dimen/buttonSize" />

        <Button
            android:id="@+id/lecture"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="lecture"
            android:text="@string/lecture"
            android:textSize="@dimen/buttonSize" />

        <Button
            android:id="@+id/supprimer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="supprimer"
            android:text="@string/supprimer"
            android:textSize="@dimen/buttonSize" />

        <Button
            android:id="@+id/ajouter"
            android:layout_width="5dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="ajouter"
            android:text="@string/ajouter"
            android:textSize="@dimen/buttonSize" />
    </LinearLayout>



</RelativeLayout>