<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:rowCount="2"
        card_view:columnCount="2">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toField"
            android:textSize="@dimen/textSize"
            android:layout_marginBottom="10dp"
            app:layout_columnSpan="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Subject: "
            android:textSize="@dimen/textSize" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:textSize="@dimen/textSize"
            android:background="#330D00D0"
            android:layout_marginBottom="10dp"
            android:id="@+id/subject" />
    </androidx.gridlayout.widget.GridLayout>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/message"
        android:textSize="@dimen/textSize"
        android:hint="message"
        android:gravity="top|left"
        app:layout_columnSpan="2"
        app:layout_rowWeight="20"
        app:layout_gravity="fill|bottom"
        android:inputType="text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_gravity="fill_vertical|bottom">



        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/sendButton"
            android:text="envoyer mail"
            android:layout_gravity="right"
            android:textSize="@dimen/textSize" />
    </LinearLayout>
</LinearLayout>