module TTCN_TestsAndControl
  {
  import from TTCN_Declarations all;

  import from TTCN_Templates all;


  altstep RTDS_fail() runs on runsOn_atmsys
    {
    []cardchan.receive
      {
      setverdict(fail, "Fail in default altstep!");
      stop;
      };
    }

  testcase TC_test_inconc() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(debit_test_inconcMSG3);
    cardchan.receive(debitamount_test_inconcMSG4);
    cardchan.send(a20_test_inconcMSG5);
    cardchan.send(numberbanknotes_test_inconcMSG6);
    cardchan.receive(bknote20_test_inconcMSG7);
    cardchan.receive(bknote20_test_inconcMSG7);
    cardchan.receive(debitreceipt_test_inconcMSG9);
    cardchan.receive(OKop_test_inconcMSG10);
    setverdict(pass);
    }

  testcase TC_test_B1() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_test_B1MSG1);
    cardchan.send(insertcode_test_B1MSG2);
    cardchan.send(debit_test_inconcMSG3);
    cardchan.receive(debitamount_test_inconcMSG4);
    cardchan.send(a20_test_inconcMSG5);
    cardchan.send(numberbanknotes_test_inconcMSG6);
    cardchan.receive(bknote20_test_inconcMSG7);
    cardchan.receive(bknote20_test_inconcMSG7);
    cardchan.receive(debitreceipt_test_inconcMSG9);
    cardchan.receive(OKop_test_inconcMSG10);
    setverdict(pass);
    }

  testcase TC_test_B2() runs on runsOn_atmsys system atmsys
    {
    activate(RTDS_fail());
    map(self:cardchan, system:cardchan);
    cardchan.send(insertcard_test_B1MSG1);
    cardchan.send(insertcode_test_B1MSG2);
    cardchan.send(debit_test_inconcMSG3);
    cardchan.receive(debitamount_test_inconcMSG4);
    cardchan.send(a50_test_B2MSG5);
    cardchan.send(numberbanknotes_test_inconcMSG6);
    cardchan.receive(bknote50_test_B2MSG7);
    cardchan.receive(bknote50_test_B2MSG7);
    cardchan.receive(debitreceipt_test_inconcMSG9);
    cardchan.receive(OKop_test_inconcMSG10);
    setverdict(pass);
    }

  control
    {
    execute(TC_test_inconc());
    execute(TC_test_B1());
    execute(TC_test_B2());
    }
  }
