<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Ajouter">

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/nom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nom"
        android:inputType="textPersonName"
        android:textSize="12sp" />
    <EditText
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="prénom"
        android:textSize="12sp"
        android:id="@+id/prenom"
        />

    <EditText
        android:layout_margin="5dp"
        android:id="@+id/telNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="téléphone"
        android:inputType="phone"
        android:textSize="12sp" />

    <EditText
       android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/annotation"
        android:hint="annotation"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="sauvegarder"
            android:id="@+id/ajouter"
            />
    </LinearLayout>
</LinearLayout>