<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="deb1_data" version="1.3.0" audacityversion="2.4.2" sel0="123.6001874182" sel1="123.6001874182" vpos="0" h="94.2597643797" zoom="41.0355364821" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="online-audio-converter.com"/>
		<tag name="TITLE" value="Enregistrement (4)"/>
	</tags>
	<wavetrack name="deb1" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3332577">
				<waveblock start="0">
					<simpleblockfile filename="e08085b6.au" len="261615" min="-0.193309" max="0.166671" rms="0.028068"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08089ed.au" len="262144" min="-0.187873" max="0.146455" rms="0.022359"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08080c7.au" len="262144" min="-0.154627" max="0.113618" rms="0.022541"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808d21.au" len="262144" min="-0.143677" max="0.113633" rms="0.022694"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808355.au" len="262144" min="-0.207732" max="0.137572" rms="0.022068"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08088f5.au" len="208329" min="-0.166548" max="0.102024" rms="0.020343"/>
				</waveblock>
				<waveblock start="1518520">
					<simpleblockfile filename="e0808e16.au" len="247797" min="-0.17524" max="0.120321" rms="0.023936"/>
				</waveblock>
				<waveblock start="1766317">
					<simpleblockfile filename="e0808077.au" len="262144" min="-0.168175" max="0.18088" rms="0.023785"/>
				</waveblock>
				<waveblock start="2028461">
					<simpleblockfile filename="e0808a1d.au" len="262144" min="-0.210131" max="0.159578" rms="0.023421"/>
				</waveblock>
				<waveblock start="2290605">
					<simpleblockfile filename="e0808bac.au" len="262144" min="-0.150389" max="0.159679" rms="0.021483"/>
				</waveblock>
				<waveblock start="2552749">
					<simpleblockfile filename="e0808e5f.au" len="262144" min="-0.161851" max="0.138003" rms="0.020374"/>
				</waveblock>
				<waveblock start="2814893">
					<simpleblockfile filename="e080879f.au" len="262144" min="-0.166314" max="0.200669" rms="0.0207"/>
				</waveblock>
				<waveblock start="3077037">
					<simpleblockfile filename="e0808af2.au" len="255540" min="-0.127902" max="0.111583" rms="0.020614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.56864771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="979032">
				<waveblock start="0">
					<simpleblockfile filename="e08082d6.au" len="261614" min="-0.210382" max="0.15368" rms="0.025447"/>
				</waveblock>
				<waveblock start="261614">
					<simpleblockfile filename="e0808587.au" len="262144" min="-0.228646" max="0.214814" rms="0.02787"/>
				</waveblock>
				<waveblock start="523758">
					<simpleblockfile filename="e080833a.au" len="262144" min="-0.150436" max="0.135569" rms="0.023425"/>
				</waveblock>
				<waveblock start="785902">
					<simpleblockfile filename="e080802e.au" len="193130" min="-0.188773" max="0.160107" rms="0.023666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.76891797" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1219760">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="244392" min="-0.19333" max="0.179064" rms="0.023956"/>
				</waveblock>
				<waveblock start="244392">
					<simpleblockfile filename="e08081c7.au" len="262144" min="-0.130894" max="0.161741" rms="0.021022"/>
				</waveblock>
				<waveblock start="506536">
					<simpleblockfile filename="e0808c9b.au" len="262144" min="-0.201786" max="0.171293" rms="0.023513"/>
				</waveblock>
				<waveblock start="768680">
					<simpleblockfile filename="e0808de9.au" len="262144" min="-0.162312" max="0.146494" rms="0.022018"/>
				</waveblock>
				<waveblock start="1030824">
					<simpleblockfile filename="e08082cc.au" len="188936" min="-0.149984" max="0.153915" rms="0.019585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="deb1" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3332577">
				<waveblock start="0">
					<simpleblockfile filename="e08088e5.au" len="261615" min="-0.193309" max="0.166671" rms="0.028068"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808cc4.au" len="262144" min="-0.187873" max="0.146455" rms="0.022359"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080811b.au" len="262144" min="-0.154627" max="0.113618" rms="0.022541"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08083a9.au" len="262144" min="-0.143677" max="0.113633" rms="0.022694"/>
				</waveblock>
				<waveblock start="1048047">
					<simpleblockfile filename="e0808961.au" len="262144" min="-0.207732" max="0.137572" rms="0.022068"/>
				</waveblock>
				<waveblock start="1310191">
					<simpleblockfile filename="e08089bd.au" len="208329" min="-0.166548" max="0.102024" rms="0.020343"/>
				</waveblock>
				<waveblock start="1518520">
					<simpleblockfile filename="e080852f.au" len="247797" min="-0.17524" max="0.120321" rms="0.023936"/>
				</waveblock>
				<waveblock start="1766317">
					<simpleblockfile filename="e080842d.au" len="262144" min="-0.168175" max="0.18088" rms="0.023785"/>
				</waveblock>
				<waveblock start="2028461">
					<simpleblockfile filename="e080845a.au" len="262144" min="-0.210131" max="0.159578" rms="0.023421"/>
				</waveblock>
				<waveblock start="2290605">
					<simpleblockfile filename="e0808d14.au" len="262144" min="-0.150389" max="0.159679" rms="0.021483"/>
				</waveblock>
				<waveblock start="2552749">
					<simpleblockfile filename="e0808f1b.au" len="262144" min="-0.161851" max="0.138003" rms="0.020374"/>
				</waveblock>
				<waveblock start="2814893">
					<simpleblockfile filename="e0808c42.au" len="262144" min="-0.166314" max="0.200669" rms="0.0207"/>
				</waveblock>
				<waveblock start="3077037">
					<simpleblockfile filename="e080813f.au" len="255540" min="-0.127902" max="0.111583" rms="0.020614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="75.56864771" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="979032">
				<waveblock start="0">
					<simpleblockfile filename="e08089b4.au" len="261614" min="-0.210382" max="0.15368" rms="0.025447"/>
				</waveblock>
				<waveblock start="261614">
					<simpleblockfile filename="e0808cfe.au" len="262144" min="-0.228646" max="0.214814" rms="0.02787"/>
				</waveblock>
				<waveblock start="523758">
					<simpleblockfile filename="e0808b9d.au" len="262144" min="-0.150436" max="0.135569" rms="0.023425"/>
				</waveblock>
				<waveblock start="785902">
					<simpleblockfile filename="e080897e.au" len="193130" min="-0.188773" max="0.160107" rms="0.023666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="97.76891797" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1219760">
				<waveblock start="0">
					<simpleblockfile filename="e0808af3.au" len="244392" min="-0.19333" max="0.179064" rms="0.023956"/>
				</waveblock>
				<waveblock start="244392">
					<simpleblockfile filename="e0808e29.au" len="262144" min="-0.130894" max="0.161741" rms="0.021022"/>
				</waveblock>
				<waveblock start="506536">
					<simpleblockfile filename="e0808ce7.au" len="262144" min="-0.201786" max="0.171293" rms="0.023513"/>
				</waveblock>
				<waveblock start="768680">
					<simpleblockfile filename="e0808ec7.au" len="262144" min="-0.162312" max="0.146494" rms="0.022018"/>
				</waveblock>
				<waveblock start="1030824">
					<simpleblockfile filename="e0808b9a.au" len="188936" min="-0.149984" max="0.153915" rms="0.019585"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
