<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcd">
<Signal id="SIG1" name="bknote10">
<UsingSymbols>
<SymbolReference symbolId="SYM34" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="bknote20">
<UsingSymbols>
<SymbolReference symbolId="SYM36" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="bknote50">
<UsingSymbols>
<SymbolReference symbolId="SYM37" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="bknote100">
<UsingSymbols>
<SymbolReference symbolId="SYM38" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="debitreceipt">
<UsingSymbols>
<SymbolReference symbolId="SYM16" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="procedure" name="debitproc" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" procedureKind="NORMAL_PROCEDURE" procedureParamTypes="integer integer">
<Prototype>
<Signature>debitproc</Signature>
</Prototype>
<ParameterType typeId="ITEM2"/>
<ParameterType typeId="ITEM2"/>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG4"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG5"/>
</SentSignals>
</Body>
</Item>
<Item id="ITEM10" type="variable" name="d" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM2" formalParameterOrder="-1" isFormalParam="TRUE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3" positions="1,3"/>
</DefiningSymbols>
</Item>
<Item id="ITEM11" type="variable" name="n" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3" positions="5,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM12" type="variable" name="bank_account" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM2" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3" positions="4,0"/>
</DefiningSymbols>
</Item>
<Item id="ITEM13" type="connector" name="restart" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM40"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM41"/>
</UsingSymbols>
</Item>
<Item id="ITEM2" type="type" name="integer" scope="global" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="n" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM4"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="bank_account" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM15"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="true" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM43"/>
</UsingSymbols>
</Item>
<Item id="ITEM6" type="variable" name="d" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM29"/>
</UsingSymbols>
</Item>
<Item id="ITEM7" type="variable" name="false" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM44"/>
</UsingSymbols>
</Item>
<Item id="ITEM8" type="variable" name="nbkn" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM5"/>
<SymbolReference symbolId="SYM42"/>
</UsingSymbols>
</Item>
<Item id="ITEM9" type="variable" name="nbkn" parentId="ITEM1" scope="none" variableTypeName="integer" variableTypeId="ITEM2" formalParameterOrder="-1" isFormalParam="TRUE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM3" positions="1,6"/>
</DefiningSymbols>
</Item>
</DictionaryObjects>
