plugins {
    id 'java'
    id 'eclipse'
    id 'idea'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    testImplementation(platform('org.junit:junit-bom:5.7.0'))
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

tasks.named('test') {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    sourceDirectories.from files(sourceSets.main.allJava.srcDirs)
}
