<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_c"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ActiviteC">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="35sp"
    android:text="Autre activité"
    android:textAlignment="center"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="true"/>
</RelativeLayout>