module TTCN_Templates {

  import from TTCN_Declarations all;

  template a20 a20_test_B1MSG5 := ?;
  template OKop OKop_test_B1MSG10 := ?;
  template debitamount debitamount_test_B1MSG4 := ?;
  template insertcode insertcode_test_B1MSG2 := {
    param1 := 1234
  };
  template insertcode insertcode_test_err_codeMSG2 := {
    param1 := 123
  };
  template numberbanknotes numberbanknotes_test_B1MSG6 := {
    param1 := 2
  };
  template numberbanknotes numberbanknotes_test_err_codeMSG8 := {
    param1 := 1
  };
  template bknote10 bknote10_test_err_codeMSG9 := ?;
  template bknote20 bknote20_test_B1MSG7 := ?;
  template returncard returncard_test_timeoutMSG2 := ?;
  template errorcode errorcode_test_err_codeMSG3 := ?;
  template a50 a50_test_B2MSG5 := ?;
  template debitreceipt debitreceipt_test_B1MSG9 := ?;
  template debit debit_test_B1MSG3 := ?;
  template a10 a10_test_err_codeMSG7 := ?;
  template bknote50 bknote50_test_B2MSG7 := ?;
  template insertcard insertcard_test_B1MSG1 := ?;
}
