<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!--androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/-->
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        >
        <Button
            android:id="@+id/addAuthors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAddAuthorsActivity"
            android:text="ajouter/supprimer les auteurs"
            android:textSize="@dimen/textSize"

            />
        <Button
            android:id="@+id/auteurs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="startAuthorsActivity"
            android:text="Livres"
            android:textSize="@dimen/textSize"

            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="chercher auteurs"
            android:id="@+id/search"
            android:textSize="@dimen/textSize"
            android:onClick="startSearchAuthorsActivity"/>

        <!--Button
            android:id="@+id/livres"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Livres"
            android:onClick="startBookActivity"
            android:textSize="@dimen/textSize"
             /-->
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <Button android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="initialiser"
        android:onClick="initialiser"
        android:layout_gravity="end|bottom"
        android:gravity="bottom"
        android:textSize="@dimen/textSize"
        />
</LinearLayout>
