<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE DictionaryObjects SYSTEM "rtdsDictionaryObjects.dtd">

<DictionaryObjects version="11340" language="sdl" diagramType="prcd">
<Signal id="SIG1" name="debitreceipt">
<UsingSymbols>
<SymbolReference symbolId="SYM48" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG2" name="bknote10">
<UsingSymbols>
<SymbolReference symbolId="SYM8" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG3" name="bknote20">
<UsingSymbols>
<SymbolReference symbolId="SYM11" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG4" name="bknote50">
<UsingSymbols>
<SymbolReference symbolId="SYM14" usingKind="output"/>
</UsingSymbols>
</Signal>
<Signal id="SIG5" name="bknote100">
<UsingSymbols>
<SymbolReference symbolId="SYM17" usingKind="output"/>
</UsingSymbols>
</Signal>
<Item id="ITEM1" type="procedure" name="debitproc" scope="current" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE" procedureKind="NORMAL_PROCEDURE" procedureParamTypes="INTEGER INTEGER">
<Prototype>
<Signature>debitproc</Signature>
</Prototype>
<ParameterType typeId="ITEM2"/>
<ParameterType typeId="ITEM2"/>
<Body>
<SentSignals>
<SignalReference id="SIG1"/>
<SignalReference id="SIG2"/>
<SignalReference id="SIG5"/>
<SignalReference id="SIG3"/>
<SignalReference id="SIG4"/>
</SentSignals>
</Body>
</Item>
<Item id="ITEM2" type="type" name="INTEGER" scope="global" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM2"/>
</UsingSymbols>
</Item>
<Item id="ITEM3" type="variable" name="d" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM3"/>
</UsingSymbols>
</Item>
<Item id="ITEM4" type="variable" name="nbkn" scope="global" defined="FALSE" anchorItemId="ITEM1" searchPolicy="-1" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<UsingSymbols>
<SymbolReference symbolId="SYM45"/>
<SymbolReference symbolId="SYM15"/>
<SymbolReference symbolId="SYM9"/>
<SymbolReference symbolId="SYM12"/>
<SymbolReference symbolId="SYM18"/>
</UsingSymbols>
</Item>
<Item id="ITEM5" type="variable" name="nbkn" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM2" formalParameterOrder="-1" isFormalParam="TRUE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="0,26"/>
</DefiningSymbols>
</Item>
<Item id="ITEM6" type="variable" name="d" parentId="ITEM1" scope="none" variableTypeName="INTEGER" variableTypeId="ITEM2" formalParameterOrder="-1" isFormalParam="TRUE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM2" positions="0,8"/>
</DefiningSymbols>
</Item>
<Item id="ITEM7" type="connector" name="checknbkn" parentId="ITEM1" scope="none" formalParameterOrder="-" isFormalParam="FALSE" isSyntype="FALSE">
<DefiningSymbols>
<SymbolReference symbolId="SYM50"/>
</DefiningSymbols>
<UsingSymbols>
<SymbolReference symbolId="SYM16"/>
<SymbolReference symbolId="SYM13"/>
<SymbolReference symbolId="SYM19"/>
<SymbolReference symbolId="SYM10"/>
</UsingSymbols>
</Item>
</DictionaryObjects>
